<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script> 
    <script src="socket.io/socket.io.js" defer></script>
    <script src="living.js" defer></script>
    <script src="bomb.js" defer></script>
    <script src="grass.js" defer></script>
    <script src="grassEater.js" defer></script>
    <script src="allEater.js" defer></script>
    <script src="script.js" defer></script>
    
</head>
<body>
    <button>wheater</button>
    <h1>summer</h1>
  
</body>
</html>